# Polygon RPC
#POLYGON_RPC_WS=wss://polygon-rpc.example/ws
#POLYGON_RPC_HTTP=https://polygon-rpc.example

POLYGON_RPC_WS=wss://polygon-mainnet.g.alchemy.com/v2/jFyGS3zAu2eP42RP0cvgk
POLYGON_RPC_HTTP=https://polygon-mainnet.g.alchemy.com/v2/jFyGS3zAu2eP42RP0cvgk

# SQLite file path
DATABASE_URL=sqlite://netflow.db

# POL token on Polygon (ERC20); set address (checksum or 0x-lower) and symbol/decimals
POL_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
POL_TOKEN_SYMBOL=POL
# If empty, we'll try to read decimals() from the contract; else use this value.
POL_TOKEN_DECIMALS=

# Comma-separated Binance addresses (EVM)
BINANCE_ADDRESSES=0xF977814e90dA44bFA03b6295A0616a897441aceC,0xe7804c37c13166fF0b37F5aE0BB07A3aEbb6e245,0x505e71695E9bc45943c58adEC1650577BcA68fD9,0x290275e3db66394C52272398959845170E4DCb88,0xD5C08681719445A5Fdce2Bda98b341A49050d821,0x082489A616aB4D46d1947eE3F912e080815b08DA

# API
HTTP_LISTEN_ADDR=0.0.0.0:8080